$foreground = rgb(c6c6c6)
$background = rgb(1c1c1d)

$backgroundRgb = 28,28,29
$backgroundAlpha = rgba(1c1c1ddb)
$wallpaper = rgb(home/kbertrand/.config/hypr/wallpapers/GZq6ynHaAAIUlZf.jpg)

$color0 = 1c1c1d
$color1 = 758290
$color1Alpha = rgba(758290db)
$color2 = 858b93
$color2Alpha = rgba(758290db)
$color3 = 8d9196
$color4 = a2a2a5
$color5 = a6a6a8
$color6 = a8a7ab
$color7 = 93939d
$color8 = 606076
$color9 = 9DAEC1
$color10 = B2BAC4
$color11 = BCC2C9
$color12 = D9D9DC
$color13 = DEDEE1
$color14 = E0DFE4
$color15 = c6c6c6
