$foreground = rgb(FAD6C8)
$background = rgb(0B0005)

$backgroundRgb = 11,0,5
$backgroundAlpha = rgba(0B0005db)
$wallpaper = rgb(/home/kbertrand/bonlut_dotfiles/hypr/.config/hypr/wallpapers/kmwb0138hqvc1.png)

$color0 = 0B0005
$color1 = 354459
$color1Alpha = rgba(354459db)
$color2 = 6C4152
$color2Alpha = rgba(354459db)
$color3 = 615454
$color4 = 4F5E65
$color5 = 805546
$color6 = B4674A
$color7 = EFBCA9
$color8 = A78376
$color9 = 475B77
$color10 = 90576D
$color11 = 817070
$color12 = 6A7D87
$color13 = AB715D
$color14 = F08963
$color15 = EFBCA9
