$foreground = rgb(DAE1C5)
$background = rgb(18191D)

$backgroundRgb = 24,25,29
$backgroundAlpha = rgba(18191Ddb)
$wallpaper = rgb(/home/kbertrand/dotfiles/hypr/.config/hypr/wallpapers/1680534272066.jpg)

$color0 = 3F4044
$color1 = 0A1322
$color1Alpha = rgba(0A1322db)
$color2 = 1F4075
$color2Alpha = rgba(0A1322db)
$color3 = 822942
$color4 = 843E8A
$color5 = 4974A4
$color6 = 708043
$color7 = C2CCA4
$color8 = 878F72
$color9 = 0E192D
$color10 = 29559C
$color11 = AD3758
$color12 = B053B8
$color13 = 629ADA
$color14 = 95AA59
$color15 = C2CCA4
