$foreground = rgb(FBFAF6)
$background = rgb(111019)

$backgroundRgb = 17,16,25
$backgroundAlpha = rgba(111019db)
$wallpaper = rgb(/home/kbertrand/bonlut_dotfiles/hypr/.config/hypr/wallpapers/fond_ecran_nilou.jpg)

$color0 = 393842
$color1 = BF301A
$color1Alpha = rgba(BF301Adb)
$color2 = 6A6A6A
$color2Alpha = rgba(BF301Adb)
$color3 = 5C8C50
$color4 = AE7A40
$color5 = BE8387
$color6 = B7B6AC
$color7 = F1F0EA
$color8 = A9A8A3
$color9 = FF4023
$color10 = 8D8D8D
$color11 = 7ABB6B
$color12 = E8A355
$color13 = FEAFB4
$color14 = F4F2E5
$color15 = F1F0EA
