# Preload Wallpapers
preload = /home/kbertrand/.config/hypr/wallpapers/1680534272082.jpg
preload = /home/kbertrand/.config/hypr/wallpapers/1680534272051.jpg
preload = /home/kbertrand/.config/hypr/wallpapers/1680534272058.jpg
preload = /home/kbertrand/.config/hypr/wallpapers/1680534272066.jpg
preload = /home/kbertrand/.config/hypr/wallpapers/fond_ecran_roue.jpg

# Set Wallpapers
# wallpaper = ,/home/kbertrand/.config/hypr/wallpapers/1680534272082.jpg
# wallpaper = ,/home/kbertrand/.config/hypr/wallpapers/fond_ecran_roue.jpg

