$foreground = rgb(FDF6FC)
$background = rgb(312723)

$backgroundRgb = 49,39,35
$backgroundAlpha = rgba(312723db)
$wallpaper = rgb(/home/kbertrand/bonlut_dotfiles/hypr/.config/hypr/wallpapers/GZqM4msaAAAlvTK.jpg)

$color0 = 584C48
$color1 = 371408
$color1Alpha = rgba(371408db)
$color2 = 1F2313
$color2Alpha = rgba(371408db)
$color3 = 7C5646
$color4 = 6A705E
$color5 = BEA475
$color6 = BAADB8
$color7 = F3EAF2
$color8 = AAA4A9
$color9 = 491B0B
$color10 = 2A2F19
$color11 = A6725D
$color12 = 8D957D
$color13 = FDDB9C
$color14 = F8E6F6
$color15 = F3EAF2
