#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = swayosd-server
# exec-once = waybar -c ~/.config/waybar/minimal/config.jsonc -s ~/.config/waybar/minimal/style.css & hyprpaper
exec-once = swaync
exec-once = hyprpm reload
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = syncthing &
# For hyprland screenshare
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = otd-daemon

exec-once = waypaper --random --folder ~/.config/hypr/wallpapers/
# && ~/.config/hypr/scripts/wallpaper_reload.sh
