################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,3440x1440@165,0x0,1


# Drawing Tablet
monitor=HDMI-A-1,1920x1080@60,0x1440,1

# Added for unsacaling XWayland (steam ui bug)
xwayland {
  force_zero_scaling = true
}

render {
    cm_fs_passthrough = true
}
