; COLOR EXPLANATION
; main, sidebar, player = background
; card                  = cards, tracklist, dropdowns, input fields
; shadow                = text on button, tab active & selected row
; selected row          = selected song & tab
; button-active         = play button, outline on focused input
; button                = all other buttons
; button-disabled       = volume & seekbar background, scrollbar handle, borders, hover

[blue-dark]
text               = bde6fb
subtext            = 6d8692
main               = 111111
sidebar            = 111111
player             = 111111
card               = 111111
shadow             = 111111
selected-row       = 111111
button             = bde6fb
button-active      = bde6fb
button-disabled    = 154c79
tab-active         = bde6fb
notification       = 111111
notification-error = fb7c7c
misc               = 1e2529
